quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=sa
quarkus.datasource.password=quesejodanlostemblores!8
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=ReclutadoraDB;user=sa;password=quesejodanlostemblores!8;sslProtocol=TLSv1.2;trustServerCertificate=true;
