quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=sa
quarkus.datasource.password=quesejodanlostemblores!8
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1443;dabase=ReclutadoraDB;user=sa;password=quesejodanlostemblores!8;sslProtocol=TLSvl.2;trustServerCertificate=true;
